[tox]
envlist = py33,py34,pep8

[testenv] 
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[testenv:py33]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands =  nosetests deuce.tests --cover-html --cover-branches

[testenv:py34]
deps = -r{toxinidir}/tools/pip3k-requires
       -r{toxinidir}/tools/test-requires
commands =  nosetests deuce.tests --cover-html --cover-branches

;Let's enable pypy once we figure how we are going to do this.
;[testenv:pypy]
;deps = -r{toxinidir}/tools/pip-requires
;       -r{toxinidir}/tools/test-requires
;commands = nosetests deuce.tests --ignore-file=p3k --ignore-file=event_loop


[testenv:pep8]
deps = setuptools>=1.1.6
       pep8

#NOTE: E128 = Visual indent

commands = pep8 --exclude=.tox,dist,doc,env,.env,.venv,build --ignore=E128
