[tox]
envlist = py33,py34,pep8

[testenv] 
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[testenv:py33]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands =  nosetests deuce.tests --cover-html --cover-branches --with-xunit --xunit-file=py33.nosetests.xml

[testenv:py34]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands =  nosetests deuce.tests --cover-html --cover-branches --with-xunit --xunit-file=py34.nosetests.xml

[testenv:pep8]
deps = setuptools>=1.1.6
       pep8

#NOTE: E128 = Visual indent

commands = pep8 --exclude=.tox,dist,doc,env,.env,.venv,build --ignore=E128
