WSGIPythonHome /home/deuce/deuce/env

<VirtualHost *:80>
    ServerName 104.130.4.208

    ErrorLog ${APACHE_LOG_DIR}/deuce-error.log
    CustomLog ${APACHE_LOG_DIR}/deuce-access.log combined

    WSGIDaemonProcess deuce user=deuce group=deuce threads=5 python-path=/home/deuce/deuce/env/lib/python3.4/site-packages
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /home/deuce/deuce/deuce.wsgi

    <Directory /home/deuce/deuce/>
        Options +ExecCGI 
        Require all granted
    </Directory>
</VirtualHost>
